{
  "name": "solid-browser-extension",
  "version": "0.2.0",
  "private": true,
  "description": "Browser extension (MV3) for Solid authentication — injects window.solid (DPoP-authenticated fetch) and a pinned avatar account menu, consistent with the @jeswr Solid app suite.",
  "license": "MIT",
  "author": "Jesse Wright",
  "type": "module",
  "scripts": {
    "lint": "biome check src test e2e scripts",
    "lint:fix": "biome check --write src test e2e scripts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "webpack --config webpack.config.cjs",
    "build:dev": "webpack --config webpack.config.cjs --mode development --watch",
    "gate": "npm run lint && npm run typecheck && npm test && npm run build",
    "test:e2e": "npm run build && playwright test --config e2e/playwright.config.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@jeswr/solid-dpop": "git+https://github.com/jeswr/solid-dpop.git#4bc5309fab6fe837a942581d331da90be2d552e3",
    "@jeswr/solid-elements": "git+https://github.com/jeswr/solid-elements.git#06c12e9383e3e4be45ec236b30f02fd8fdc53dbc",
    "@jeswr/solid-session-restore": "git+https://github.com/jeswr/solid-session-restore.git#1a6aedc52cd4b6cbd61859e0098034cf4a7e8282",
    "@rdfjs/wrapper": "^0.32.0",
    "@solid/object": "^0.6.0",
    "jose": "^5.9.6",
    "n3": "^2.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@playwright/test": "^1.49.0",
    "@solid/community-server": "^7.1.3",
    "@types/chrome": "^0.0.287",
    "@types/node": "^24.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "http-server": "^14.1.1",
    "jsdom": "^25.0.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
